spring.application.name=CrudOperations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=root
spring.datasource.password=Sanmati@12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver